# e-commerce-react-spring-boot

./: .gitignore  API_TEST_SCENARIOS.md  E2E_TESTING_APPROACH.md  E2E_TEST_SCENARIOS.md  README-STARTUP.md  README.md  TESTING_SUMMARY.md  auth_documentation.md  database_architecture.md  docker-compose.yml  generate_cluster_id.sh  is-auth-service-needed.md  pom.xml  start-manual.sh  start-services.sh  stop-services.sh
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/hasandag/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hasandag/ecommerce/auth/config/: JwtConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hasandag/ecommerce/auth/controller/: AuthController.java  KeycloakAuthController.java
auth-service/src/main/java/com/hasandag/ecommerce/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application-dev.properties  application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/hasandag/shopping/cart/model/: Cart.java  (+1 more)
cart-service/src/main/resources/: application-dev.properties  application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hasandag/shopping/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/hasandag/shopping/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/hasandag/shopping/discovery/config/: SecurityConfig.java
discovery-service/src/main/resources/: application-dev.properties  application.properties
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: Home.tsx
frontend/src/components/auth/: Login.tsx  Register.tsx
frontend/src/components/cart/: CartPage.tsx
frontend/src/components/common/: Footer.tsx  Header.tsx  NotFound.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/components/products/: ProductDetail.tsx  ProductForm.tsx
frontend/src/config/: keycloak.ts
frontend/src/services/: authService.ts  cartService.ts  categoryService.ts  orderService.ts  paymentService.ts  productService.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hasandag/ecommerce/config/: SecurityConfig.java
gateway-service/src/main/java/com/hasandag/ecommerce/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/hasandag/ecommerce/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hasandag/ecommerce/gateway/config/: CorsConfig.java  OpenApiConfig.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application-dev.properties  application.properties
keycloak/realms/: realm-export.json
keycloak_conf_backup/: e-commerce-realm.json  ecommerce-realm.json
notification-service/: NOTIFICATION_API_TESTS.md  README.md  pom.xml
notification-service/src/main/resources/: application-dev.properties  application.properties
notification-service/src/test/resources/: application-test.properties  application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application-dev.properties  application.properties  application.yml
payment-service/src/test/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/hasandag/shopping/product/: ProductServiceApplication.java
product-service/src/main/java/com/hasandag/shopping/product/config/: MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
product-service/src/main/java/com/hasandag/shopping/product/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/hasandag/shopping/product/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  ReviewRequest.java  ReviewResponse.java
product-service/src/main/java/com/hasandag/shopping/product/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java
product-service/src/main/java/com/hasandag/shopping/product/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
product-service/src/main/java/com/hasandag/shopping/product/model/: Category.java  Product.java  Review.java
product-service/src/main/java/com/hasandag/shopping/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/hasandag/shopping/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/java/com/hasandag/shopping/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
product-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  bootstrap.yml
shared-objects/: pom.xml
shared-objects/src/main/java/com/hasandag/ecommerce/shared/dto/: ProductDto.java
shared-objects/src/main/java/com/hasandag/ecommerce/shared/dto/dto/: AddressDto.java  ApiResponse.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  UserDto.java
shared-objects/src/main/java/com/hasandag/ecommerce/shared/dto/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
shared-objects/src/main/java/com/hasandag/ecommerce/shared/dto/event/: KafkaTopics.java  OrderCreatedEvent.java  OrderItemEvent.java  PaymentProcessedEvent.java  UserRegisteredEvent.java
shared-objects/src/main/java/com/hasandag/ecommerce/shared/dto/exception/: BusinessException.java
(+74 files in other folders)
