# Dev profile configuration with Docker container names

server.port=8765

# Eureka Configuration (Docker)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Config Server (Docker)
spring.cloud.config.uri=http://config-server:8888