# Dev profile configuration with Docker container names

# Eureka Configuration (Docker)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Database Configuration (Docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

# Config Server (Docker)
spring.cloud.config.uri=http://config-server:8888 