spring.cloud.config.enabled=false
spring.application.name=payment-service
server.port=8085

# Eureka Configuration (Default - localhost)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration (Default - localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Add explicit import check disabling
spring.cloud.config.import-check.enabled=false

# Configure config server URL (though it's disabled)
spring.cloud.config.uri=http://localhost:8888

# Explicitly set import property to optional
spring.config.import=optional:configserver:

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true 