# Server Configuration
server.port=8761

# Spring Application Configuration
spring.application.name=discovery-service
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=10000
spring.config.import=optional:configserver:http://config-server:8888
spring.main.allow-bean-definition-overriding=true

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/discovery-service.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.hasandag.ecommerce=DEBUG
