# Dev profile configuration with Docker container names

# Server Configuration
server.port=8761

# Eureka configuration (Docker)
eureka.instance.hostname=discovery-service

# Config Server (Docker)
spring.cloud.config.uri=http://config-server:8888