# Server Configuration
server.port=8081

# Spring Application Configuration
spring.application.name=product-service
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.auto-index-creation=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8484/auth/realms/e-commerce-realm

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/product-service.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO
logging.level.com.hasandag.ecommerce=DEBUG

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none
