# Dev profile configuration with Docker container names
server.port=8083

# Eureka Configuration (Docker)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# MongoDB Configuration (Docker)
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database=admin

# Config Server (Docker)
spring.cloud.config.uri=http://config-server:8888 