# Server Configuration
server.port=8888

# Spring Application Configuration
spring.application.name=config-server
spring.profiles.active=native,dev
spring.cloud.config.server.native.search-locations=classpath:/config

# Security Configuration
spring.security.user.name=configUser
spring.security.user.password=configPassword

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.tracing.sampling.probability=1.0

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/config-server.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.hasandag.ecommerce=DEBUG 